@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --muted: 0 0% 90%;
  --muted-foreground: 0 0% 50%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --border: 0 0% 85%;
  --input: 0 0% 85%;
  --primary: 25 100% 50%;  /* Orange */
  --primary-foreground: 0 0% 100%;
  --secondary: 220 10% 30%; /* Dark Gray */
  --secondary-foreground: 0 0% 100%;
  --accent: 25 100% 60%;   /* Light Orange */
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 25 100% 50%;
  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 10%;   /* Near Black */
  --foreground: 0 0% 95%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 70%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 95%;
  --card: 0 0% 15%;
  --card-foreground: 0 0% 95%;
  --border: 0 0% 25%;
  --input: 0 0% 25%;
  --primary: 25 100% 50%;   /* Orange */
  --primary-foreground: 0 0% 100%;
  --secondary: 220 5% 40%;  /* Gray */
  --secondary-foreground: 0 0% 100%;
  --accent: 25 100% 60%;    /* Light Orange */
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 0% 40%;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.bg-gradient-primary {
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)));
}

.bg-gradient-primary-light {
  background: linear-gradient(to right, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
